{
  "name": "memory-cacher",
  "version": "1.0.0",
  "description": "memeory cacher warper with getCached function",
  "scripts": {
    "test": "yarn jest"
  },
  "main": "src/index.js",
  "repository": "git@github.com:logzio/memory-",
  "author": "nir winkler <madvinking@gmail.com>",
  "keywords": [
    "memory cache"
  ],
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jest": "24.9.0"
  },
  "dependencies": {
    "memory-cache": "^0.2.0"
  }
}
